# Spring_AutoWiring

./: README.md
10_Datajpa_CRUDRepo_App/: pom.xml
10_Datajpa_CRUDRepo_App/src/main/java/in/ashokit/: Application.java
10_Datajpa_CRUDRepo_App/src/main/java/in/ashokit/entity/: Book.java
10_Datajpa_CRUDRepo_App/src/main/resources/: application.properties
